<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="200dp">
  <ImageView
      android:id="@+id/image_itam"
      android:scaleType="centerCrop"
      android:layout_width="match_parent"
      android:adjustViewBounds="true"
      android:transitionName="@string/transition_movie_photos"
      android:layout_height="200dp" />
</LinearLayout>